DOMAIN_NAME=jmeruma.42.fr

DB_NAME=mariadb
DB_USER=jmeruma
DB_USER_PASSWORD=ELO232
DB_ROOT_PASSWORD=Wapda422

DB_HOST=mariadb

WP_ADMIN_TITLE=Insepcion
WP_ADMIN_NAME=jmeruma
WP_ADMIN_PASSWORD=Cheeseburger2024
WP_ADMIN_EMAIL=jissemeruma@gmail.com
WP_ADMIN_URL=https://jmeruma.42.fr/

WP_USER_NAME=Jisse
WP_USER_PASSWORD=Frikandel2003
WP_USER_EMAIL=jissemeruma@hotmail.nl
WP_USER_ROLE=contributor

MARIADB_VOLUME=/home/jisse/mariadb
WORDPRESS_VOLUME=/home/jisse/wordpress